<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Document Title -->
	<title>Mitigate GPS Spoofing</title>
	<!-- Fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/tbs8oug.css" />
	<style>
		:root {
			--white: whitesmoke;
			--black: black;
			--blue: cadetblue;
			--gray: #e8e8e8;
			--orange: indianred;
		}
		html,
		body {
			height: 100%;
			background-color: var(--white);
			max-width: 924px;
			margin: auto;
			font-family: neue-haas-grotesk-display, sans-serif;
		}
		#container,
		header div {
			padding: 2rem;
		}
		header div {
			padding-bottom: 0;
		}
		#container {
			padding-top: 3rem;
		}
		#container::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: #f5f5f5;
		}

		#container::-webkit-scrollbar {
			width: 12px;
			background-color: #f5f5f5;
		}

		#container::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: var(--blue);
		}
		header div {
			box-sizing: border-box;
			width: 100%;
			max-width: 30rem;
		}
		section {
			padding-bottom: 2rem;
		}
		form {
			padding: 2rem 0rem;
		}
		input {
			margin-bottom: 1rem;
			outline: none;
			border: none;
			background-color: transparent;
			border-bottom: black 1px solid;
			width: 100%;
		}
		.code {
			background-color: var(--gray);
			padding: 1rem 2rem;
			font-size: 14px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
		}
		#map {
			height: 20rem;
			width: 100%;
		}
		#status {
			font-weight: bold;
		}
		#count {
			float: right;
			font-weight: bold;
		}
		a {
			text-decoration: none;
			color: var(--black);
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			color: var(--blue);
			transition: all 0.3s ease-in-out;
		}
		button {
			padding: 1rem 1.5rem;
			background-color: var(--blue);
			color: var(--white);
			border: none;
			cursor: pointer;
			border: 1px solid var(--white);
			transition: all ease-in-out 0.15s;
			outline: none;
		}
		button:hover {
			color: var(--blue);
			border: 1px solid var(--blue);
			background-color: var(--white);
			transition: all ease-in-out 0.15s;
		}
		.selected {
			text-decoration: underline;
		}
		#button-container {
			padding-bottom: 1rem;
		}
		pre {
			white-space: pre-wrap; /* Since CSS 2.1 */
			white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
			white-space: -pre-wrap; /* Opera 4-6 */
			white-space: -o-pre-wrap; /* Opera 7 */
			word-wrap: break-word; /* Internet Explorer 5.5+ */
		}
		.invisible {
			display: none;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 0.5rem 0rem;
		}
		ul li a {
			font-size: 18px;
			padding-right: 1rem;
			padding-bottom: 0rem;
		}
		#navbar {
			display: inline-block;
			padding-left: 2rem;
			overflow: hidden;
			width: 100%;
			box-sizing: border-box;
			transition: all 0.3s ease-in-out;
		}
		/* For nav when it reachest the top of the screen*/
		.sticky {
			z-index: 2;
			position: fixed;
			top: 0;
			background-color: slategrey;
			transition: all 0.15s ease-in-out;
		}
		.sticky ul li a {
			color: white;
			transition: all 0.3s ease-in-out;
		}
		.sticky ul li svg {
			filter: invert(100%) brightness(100%);
			transition: all 0.3s ease-in-out;
		}
		.nav {
			margin-top: 5.6rem;
		}
		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: #f5f5f5;
		}
		::-webkit-scrollbar {
			width: 12px;
			background-color: #f5f5f5;
		}

		#container::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: var(--blue);
		}
		@media (min-width: 850px) {
			body {
				overflow: hidden;
				display: grid;
				grid-template-columns: 30% 70%;
			}
			#container {
				overflow-x: hidden;
				padding: 5rem 2rem 2rem 2rem;
				margin-top: 5rem;
			}
			ul {
				flex-direction: column;
				margin: 0;
			}
			header div {
				padding-top: 2rem;
			}
			#navbar {
				padding-top: 0rem;
			}
		}
	</style>
</head>
